appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=southeastern.travelcompanion.dev
androidAppActivity=com.travelcompanion.MainActivity
androidAppLocation=/app/app-release.apk